import java.util.* ;
import java.io.*; 

/************************************************************

 Following is the linkedList class structure:

 class Node<T> {
 T data;
 Node<T> next;
 Node<T> prev;

 public Node(T data) {
 this.data = data;
 }
 }

 ************************************************************/

public class Solution {

    static Node deleteNode(Node head, int pos) {
        // Write your code here.
        Node<Integer> temp = head;
        if (pos==0) {
            head=head.next;
            head.prev=null;
            return head;
        }else{
            for (int i = 0; i <pos-1; i++){
                temp=temp.next;
            }
            if(temp.next.next==null){
                temp.next=null;
                return head;
            }
            temp.next=temp.next.next;
            temp.next.prev=temp;
            return head;
        }
        
    }
}
