/****************************************************************

	Following is the Node class already written for the Linked List

	class  Node<T> {
    	T data;
    	 Node<T> next;
    
    	public  Node(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {
	public static Node<Integer> deleteNode( Node<Integer> head, int pos) {
		Node<Integer> temp=head;
		int n=0;
		if(head==null){
			return null;
		}
		while (temp.next!=null) {
			temp=temp.next;
			n++;
		}
		temp=head;
		if(pos==0){
			head=head.next;
			// return head;
		}else{
			for(int i=0;i<pos-1;i++){
				if(i>=n){
					return head;
				}
				temp=temp.next;
			}
			if(temp.next==null){
				return head;
			}
			if(temp.next.next==null){
				temp.next=null;
			}else{
				temp.next=temp.next.next;
			}
			
		}
		return head;
	}
}
